# SpringRestTest

./: pom.xml
src/main/java/com/prashant/java/ws/rest/: Application.java  SpringConfigs.java
src/main/java/com/prashant/java/ws/rest/controller/: Authentication.java  DynamoUtils.java  GreetingsController.java
src/main/java/com/prashant/java/ws/rest/model/: Greeting.java  User.java
src/main/java/com/prashant/java/ws/rest/model/aws/dynamo/: TablePartitions.java
